data/site.json (before)
{
  "sitedata": [
    {
      "sitename": "Fly My Community",
      "icon": "/img/favicon.png",
      "logo": [
        "https://res.cloudinary.com/drjzrh756/image/upload/v1526462152/d4crnqcekiztfed763av.png",
        "https://res.cloudinary.com/drjzrh756/image/upload/v1526462152/d4crnqcekiztfed763av.png"
      ],
      "logoname": "Fly My Community",
      "metadesc": "Trusted By Fine Real Estate Professionals",
      "metauthor": "Fly My Community",
      "metakeyword": "cms",
      "footer": "All rights reserved! 2018 WebriQ Pte Ltd"
    }
  ],
  "content": [
    {
      "email": "galangdj@gmail.com",
      "logo": "/img/logofly.png",
      "linkcont": "483423242334324324",
      "videoid": "311602953",
      "sliderbg": "/img/slider_bg.jpg",
      "sliderbg_video": "https://player.vimeo.com/video/250014579?background=1",
      "slidertext1": "Discover the Beauty",
      "slidertext2": "Crystal Parks",
      "poplink": "//vimeo.com/250014579"
    }
  ],
  "about": [
    {
      "abouttext1": "Crystal Park - FMC ",
      "abouttext2": "Crystal Park is a private gated mountain community within the Pikes Peak region. Located above Colorado Springs and adjacent to Manitou Springs.....",
      "aboutbg": "/img/aboutfly_bg.png"
    }
  ],
  "updatedDate": "2018-01-22T09:57:14.183Z"
}

data/site.json (after)
{
  "sitedata": [
    {
      "sitename": "Fly My Community",
      "icon": "/img/favicon.png",
      "logo": "https://res.cloudinary.com/drjzrh756/image/upload/v1526462152/d4crnqcekiztfed763av.png",
      "logoname": "Fly My Community",
      "metadesc": "Trusted By Fine Real Estate Professionals",
      "metauthor": "Fly My Community",
      "metakeyword": "cms",
      "footer": "All rights reserved! 2018 WebriQ Pte Ltd"
    }
  ],
  "content": [
    {
      "email": "galangdj@gmail.com",
      "logo": "/img/logofly.png",
      "linkcont": "483423242334324324",
      "videoid": "311602953",
      "sliderbg": "/img/slider_bg.jpg",
      "sliderbg_video": "https://player.vimeo.com/video/250014579?background=1",
      "slidertext1": "Discover the Beauty",
      "slidertext2": "Crystal Parks",
      "poplink": "//vimeo.com/250014579"
    }
  ],
  "about": [
    {
      "abouttext1": "Crystal Park - FMC ",
      "abouttext2": "Crystal Park is a private gated mountain community within the Pikes Peak region. Located above Colorado Springs and adjacent to Manitou Springs.....",
      "aboutbg": "/img/aboutfly_bg.png"
    }
  ],
  "updatedDate": "2018-01-22T09:57:14.183Z"
}

data/site.json (diff)
@@ -3,10 +3,7 @@
     {
       "sitename": "Fly My Community",
       "icon": "/img/favicon.png",
-      "logo": [
-        "https://res.cloudinary.com/drjzrh756/image/upload/v1526462152/d4crnqcekiztfed763av.png",
-        "https://res.cloudinary.com/drjzrh756/image/upload/v1526462152/d4crnqcekiztfed763av.png"
-      ],
+      "logo": "https://res.cloudinary.com/drjzrh756/image/upload/v1526462152/d4crnqcekiztfed763av.png",
       "logoname": "Fly My Community",
       "metadesc": "Trusted By Fine Real Estate Professionals",
       "metauthor": "Fly My Community",
